# Miki.Common

./: README.md
Miki.Common/: AddonInstance.cs  Args.cs  ArgumentField.cs  BaseAddon.cs  ClientInformation.cs  Color.cs  DiscordReactionMetadata.cs  Extensions.cs  Miki.Common.csproj  ModuleData.cs  ModuleInstance.cs  Option.cs  Permissions.cs
Miki.Common/Discord/: DiscordAudioClient.cs  DiscordChannel.cs  DiscordChannelPermission.cs  DiscordEmbed.cs  DiscordGuild.cs  DiscordGuildPermission.cs  DiscordRole.cs  DiscordUser.cs
Miki.Common/Events/: CommandEvent.cs  Event.cs  EventContext.cs  EventInformation.cs  ICommandEvent.cs  ICommandHandler.cs  IEvent.cs
Miki.Common/Exceptions/: AddonRunException.cs
Miki.Common/Interfaces/: IAddonInstance.cs  IAudio.cs  IBot.cs  ICacheable.cs  IDiscordAttachment.cs  IDiscordAudioChannel.cs  IDiscordAudioClient.cs  IDiscordChannel.cs  IDiscordClient.cs  IDiscordEmbed.cs  IDiscordEmoji.cs  IDiscordEntity.cs  IDiscordGuild.cs  IDiscordMessage.cs  IDiscordMessageChannel.cs  IDiscordReaction.cs  IDiscordRole.cs  IDiscordUser.cs  IEmbedAuthor.cs  IEmbedField.cs  IEmbedFooter.cs  IEventSystem.cs  IMentionable.cs  IModule.cs  IProxy.cs  IQuery.cs  IService.cs  ISong.cs
