<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Miki.Common</AssemblyName>
    <RootNamespace>Miki.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Miki's type library</Description>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Remove a ton of things.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Miki.Framework">
      <HintPath>..\..\Miki.Framework\Miki.Framework\bin\Debug\netcoreapp2.0\Miki.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
