<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Miki.Common</AssemblyName>
    <RootNamespace>Miki.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Miki.Framework">
      <HintPath>..\..\Miki.Framework\Miki.Framework\bin\Debug\netcoreapp2.0\Miki.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
